
<section class="nos-produits container-fluid w-100">
    <h1 class="text-center py-4">Nos Produits</h1>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-md-center p-4 gap-5 gap-md-5">
        <div class="col">
            <div class="card product-card">
                <img src="./medias/images/mon-savon-image.jpeg" class="card-img-top" alt="savon de toilette au curcuma">
                <div class="card-body">
                    <h5 class="card-title text-center">Savon au curcuma</h5>
                    <ul>
                        <li>
                            Purifie la peau en éliminant les impuretés et l'excès de sébum.
                        </li>
                        <li>
                            Éclaircit et unifie le teint en ralentissant la formation de mélanine et en apportant de l'éclat.
                        </li>
                        <li>
                            Réduit les imperfections et apaise les irritations, notamment pour les peaux sensibles.
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center">
                        <a href="./savon_au_curcuma.html" class="btn btn1">Commander</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card product-card">
                <img src="./medias/images/mon-savon.jpeg" class="card-img-top" alt="savon de toilette au curcuma">
                <div class="card-body border-top">
                    <h5 class="card-title text-center">Savon de lessive</h5>
                    <ul>
                        <li>
                            Doux pour les mains.
                        </li>
                        <li>
                            Élimine efficacement les taches du quotidien
                        </li>
                        <li>
                            Mousse riche et nettoyage en profondeur ...
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center">
                        <a href="./savon_lessive.html" class="btn btn1">Commander</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>